<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chesmapper.view</groupId>
  <artifactId>CheS-View</artifactId>
  <version>2.6.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>org.chesmapper.view.gui.LaunchCheSMapper</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>      
      
    </plugins>
  </build>
  <properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>  
  <dependencies>
	  <dependency>
	   	<groupId>org.mg.javalib</groupId>
	   	<artifactId>JavaLib</artifactId>
	   	<version>2.6.0</version>
	  </dependency>
	  <dependency>
	   	<groupId>org.chesmapper.map</groupId>
	   	<artifactId>CheS-Map</artifactId>
	   	<version>2.6.0</version>
	  </dependency>
	<dependency>
		<groupId>net.sourceforge.jmol</groupId>
		<artifactId>Jmol</artifactId>
		<version>13.0.9.modified</version>
	</dependency>
  </dependencies>  
</project>